<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara de gato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
        }
        
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        
        .cabeza {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #4d4d4d;
            border-radius: 50%;
        }
        
        .ojo {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
        }
        
        .ojo:nth-child(1) {
            top: 60px;
            left: 60px;
        }
        
        .ojo:nth-child(2) {
            top: 60px;
            right: 60px;
        }
        
        .pupila {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }
        
        .pupila:nth-child(1) {
            top: 70px;
            left: 70px;
        }
        
        .pupila:nth-child(2) {
            top: 70px;
            right: 70px;
        }
        
        .nariz {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: pink;
            border-radius: 50%;
            top: 100px;
            left: 90px;
        }
        
        .bigotes {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: black;
        }
        
        .bigotes:nth-child(1) {
            top: 110px;
            left: 50%;
            transform: translateX(-50%) rotate(-30deg);
        }
        
        .bigotes:nth-child(2) {
            top: 110px;
            left: 50%;
            transform: translateX(-50%) rotate(30deg);
        }
        
        .bigotes:nth-child(3) {
            top: 130px;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabeza"></div>
        <div class="ojo"></div>
        <div class="ojo"></div>
        <div class="pupila"></div>
        <div class="pupila"></div>
        <div class="nariz"></div>
        <div class="bigotes"></div>
        <div class="bigotes"></div>
        <div class="bigotes"></div>
    </div>
</body>
</html>
